# AddressBook

./: .gitignore  App.config  Backend.Interview.Api.csproj  Backend.Interview.sln  Program.cs  appsettings.json
ApplicationCore/Contracts/: IPersonRepository.cs  IPersonService.cs
ApplicationCore/DTO/: PersonDto.cs  PersonResponseDto.cs
ApplicationCore/Models/: Address.cs  Person.cs
Backend.Interview.Api/: Backend.Interview.Api.csproj  Program.cs  appsettings.json
Backend.Interview.Api/ApplicationCore/Contracts/: ICustomLogger.cs  IPersonService.cs
Backend.Interview.Api/ApplicationCore/DTO/: PersonDobStringDto.cs  PersonDto.cs
Backend.Interview.Api/ClientApp/: .gitignore  README.md  package-lock.json  package.json  proxy.conf.js
Backend.Interview.Api/ClientApp/src/: index.html
Backend.Interview.Api/ClientApp/src/app/: app.component.html  app.component.ts
Backend.Interview.Api/ClientApp/src/environments/: environment.ts
Backend.Interview.Api/Infrastructure/Data/: BackendInterviewDbContext.cs  seed.json
Backend.Interview.Api/Infrastructure/Logger/: CustomLogger.cs  log.txt
Backend.Interview.Api/Infrastructure/Repository/: PersonRepository.cs
Backend.Interview.Api/Infrastructure/Services/: PersonService.cs
Backend.Interview.Api/ServerApp/Controllers/: PeopleController.cs
Backend.Interview.UnitTest/: Backend.Interview.UnitTest.csproj  PeopleControllerTests.cs  PersonServiceTests.cs
ClientApp/: angular.json  package-lock.json
ClientApp/src/: styles.css
ClientApp/src/app/: app.component.scss  app.module.ts  models.ts  person.service.ts
ClientApp/src/app/create-dialog/: create-dialog.component.html  create-dialog.component.scss  create-dialog.component.ts
Controllers/: PeopleController.cs
Data/: BackendInterviewDbContext.cs
Infrastructure/: DateOnlyJsonConverter.cs
Infrastructure/Data/: BackendInterviewDbContext.cs
Infrastructure/Logger/: Logger.cs  log.txt
Infrastructure/Migrations/: 20240607001710_Initial.Designer.cs  20240607134554_FixDateTime.Designer.cs  20240607134554_FixDateTime.cs  20240607135942_RemoveIsDeleted.Designer.cs  20240608053108_Initial.Designer.cs  20240608053108_Initial.cs  BackendInterviewDbContextModelSnapshot.cs
Infrastructure/Repository/: PersonRepository.cs
Infrastructure/Services/: PersonService.cs
Migrations/: 20240607001710_Initial.Designer.cs  20240607001710_Initial.cs  20240607135942_RemoveIsDeleted.Designer.cs  20240607135942_RemoveIsDeleted.cs  BackendInterviewDbContextModelSnapshot.cs
Models/: AddPersonRequest.cs  Person.cs  UpdatePersonRequest.cs
Properties/: launchSettings.json
Repositories/: PersonRepository.cs
ServerApp/Controllers/: PeopleController.cs
